<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example Yash Chintawar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      
        #d1,
        #d2,
        #d3,
        #d4,
        #d5,
        #d6,
        #d7,
        #d8 {
            margin: 5px;
            height: 100px;
            background:red;
        }

        

        .container {
            background:yellow;
        }
        .f{
            font-size: 30px;
            
        }
        .pd{
            padding-top: 40px;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">

                
            <div class="col-xs-6 col-sm-10 col-md-4 col-lg-3 f ">
                <div id="d1" class="pd" ><center> <b>This is D1</b></center></div>
            </div>
            <div class="col-xs-6 col-sm-11 col-md-8 col-lg-9 f ">
                <div id="d2" class="pd"><center> <b>This is D2</b></center></div>
            </div>
            <div class="col-xs-9 col-sm-12 col-md-12 col-lg-9 f ">
                <div id="d3" class="pd"><center> <b>This is D3</b></center></div>
            </div>
            <div class="col-xs-3 col-sm-6 col-md-8 col-lg-3 f ">
                <div id="d4" class="pd"><center> <b>This is D4</b></center></div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-4 col-lg-3 f ">
                <div id="d5" class="pd"><center> <b>This is D5</b></center></div>
            </div>
            <div class="col-xs-6 col-sm-8 col-md-6 col-lg-9 f ">
                <div id="d6" class="pd"><center> <b>This is D6</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-6 col-lg-6 f ">
                <div id="d7" class="pd"><center> <b>This is D7</b></center></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 f ">
                <div id="d8" class="pd"><center> <b>This is D8</b></center></div>
            </div>


        </div>
    </div>

</body>

</html>